# ProgaWeb3TP

./: .gitignore  GestorDePedidos.sln  ProgaWeb3TP.csproj  ProgaWeb3TP.sln  Program.cs  README.md  Startup.cs
ApiRest/: ApiRest.csproj  Program.cs  Startup.cs  appsettings.json
ApiRest/Controllers/: ApiController.cs  ArticuloController.cs  AuthController.cs  ClienteController.cs  HealthCheckController.cs  PedidoController.cs  ProductosController.cs
ApiRest/Modelo/: ArticuloDatos.cs  ArticuloPedidoDatos.cs  ArticuloResponse.cs  ClienteDatos.cs  ClienteResponse.cs  FiltroClienteRequest.cs  FiltroRequest.cs  LoginRequest.cs  LoginResponse.cs  PedidoDatos.cs  PedidoRequest.cs  PedidoResponse.cs  UsuarioDatos.cs
ApiRest/Properties/: launchSettings.json
ApiRest/Services/: ServicesApiPedido.cs
ContextBD/: Articulo.cs  Cliente.cs  EstadoPedido.cs  Pedido.cs  PedidoArticulo.cs  Usuario.cs  _20211CTPContext.cs
Controllers/: ArticuloController.cs  BaseController.cs  ClienteController.cs  HomeController.cs  LoginController.cs  PedidoController.cs  RegistrarseController.cs  UsuarioController.cs
DTOs/: ArticuloDTO.cs  ClienteDTO.cs  EstadoPedidoDTO.cs  PedidoArticuloDTO.cs  PedidoDTO.cs  UsuarioDTO.cs
DTOs/Validators/: ValidadorCuit.cs
Entidades/: Articulo.cs  Cliente.cs  EstadoPedido.cs  Pedido.cs  PedidoArticulo.cs  Usuario.cs  _20211CTPContext.cs
Modelos/: Articulo.cs  EstadoPedido.cs  FiltroCliente.cs  Pedido.cs  PedidoArticulo.cs  ServicesApiPedido.cs
Modelos/ModelosApi/: ArticuloDatos.cs  ArticuloPedidoDatos.cs  ArticuloResponse.cs  FiltroCliente.cs  FiltroRequest.cs  FiltroUsuario.cs  GuardarPedidoRequest.cs  MensajeResponse.cs  ModificadoPor.cs  PedidoDatos.cs  PedidoRequest.cs  PedidoResponse.cs  UsuarioDatos.cs
Models/: CrearPedidoVM.cs  ErrorViewModel.cs  ListaAticulosVM.cs  ListaPedidoVM.cs  ListaPedidosVM.cs
ProgaWeb3TP/: Program.cs
ProgaWeb3TP/Controllers/: HomeController.cs
ProgaWeb3TP/Properties/: launchSettings.json
ProgaWeb3TP/Views/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repositorios/: IRepositorioArticulo.cs  IRepositorioCliente.cs  IRepositorioPedido.cs  IRepositorioUsuario.cs  RepositorioArticulo.cs  RepositorioArticuloEF.cs  RepositorioArticuloEnMemoria.cs  RepositorioClienteEF.cs  RepositorioClienteEnMemoria.cs  RepositorioPedido.cs  RepositorioUsuario.cs  RepositorioUsuarioEnMemoria.cs  Repositorios.csproj
Repositorios/Filtros/: FiltroCompuestoDeClientes.cs  FiltroPorDadoDeBaja.cs  FiltroPorNombreCliente.cs  FiltroPorNumeroCliente.cs  IFiltroCliente.cs
Repositorios/Filtros/FiltrosArticulo/: FiltroCompuestoDeArticulo.cs  FiltroDadoDeBajaArticulo.cs  FiltroPorNombreArticulo.cs  FiltroPorNumeroArticulo.cs  IFiltroArticulo.cs
Repositorios/Filtros/FiltrosPedido/: FiltroCompuestoDePedido.cs  FiltroDadoDeBajaPedido.cs  FiltroDosUltimosMeses.cs  FiltroPorIdClinte.cs  FiltroPorIdEstado.cs  IFiltrosPedido.cs
Repositorios/Filtros/FiltrosUsuarios/: FiltroCompuestoDeUsuarios.cs  FiltroPorDadoDeBaja.cs  FiltroPorEmailUsuario.cs  FiltroPorNombreUsuario.cs  IFiltroUsuario.cs
Servicios/: IServicioArticulo.cs  IServicioCliente.cs  IServicioLogin.cs  IServicioPedido.cs  IServicioUsuario.cs  ServicioArticulo.cs  ServicioCliente.cs  ServicioLogin.cs  ServicioPedido.cs  ServicioUsuario.cs  Servicios.csproj
SitioWeb/: Program.cs  SitioWeb.csproj  Startup.cs  appsettings.json
SitioWeb/Controllers/: ArticuloController.cs  BaseController.cs  ClienteController.cs  HomeController.cs  IngresoController.cs  LoginController.cs  PedidoController.cs  RegistrarseController.cs  UsuarioController.cs
SitioWeb/Models/: CrearPedidoVM.cs  ErrorViewModel.cs  ListaAticulosVM.cs  ListaPedidoVM.cs  ListadoDeClientes.cs  ListadoDeUsuarios.cs  NotificacionViewModel.cs
SitioWeb/Properties/: launchSettings.json
SitioWeb/Session/: SessionManager.cs
SitioWeb/Views/Articulo/: Crear.cshtml  Editar.cshtml  Lista.cshtml
SitioWeb/Views/Cliente/: Editar.cshtml  Lista.cshtml
SitioWeb/Views/Home/: Error.cshtml
SitioWeb/Views/Ingreso/: Denegado.cshtml  Login.cshtml
SitioWeb/Views/Login/: Login.cshtml
SitioWeb/Views/Pedido/: Crear.cshtml  Editar.cshtml  Lista.cshtml
SitioWeb/Views/Registrarse/: Registrarse.cshtml
SitioWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  pv_Footer.cshtml
SitioWeb/Views/Usuario/: Crear.cshtml  Editar.cshtml  Lista.cshtml
SitioWeb/wwwroot/css/: site.css
SitioWeb/wwwroot/js/: autocomplete.js
Views/: _ViewImports.cshtml
Views/Articulo/: Crear.cshtml  Editar.cshtml  Lista.cshtml
Views/Cliente/: Crear.cshtml  Editar.cshtml  Lista.cshtml
Views/Pedido/: Crear.cshtml  Editar.cshtml  Lista.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuario/: Crear.cshtml  Editar.cshtml  Lista.cshtml
src/DTOs/: ArticuloDTO.cs  ClienteDTO.cs  DTOs.csproj  EstadoPedidoDTO.cs  PedidoDTO.cs  UsuarioDTO.cs
src/Entidades/: Articulo.cs  Cliente.cs  Entidades.csproj  EstadoPedido.cs  Pedido.cs  PedidoArticulo.cs  Usuario.cs  _20211CTPContext.cs
src/Modelos/: Articulo.cs  Cliente.cs  Datos.cs  EstadoPedido.cs  Modelos.csproj  Modelos.vbproj  Pedido.cs  PedidoArticulo.cs  Usuario.cs
src/Repositorios/: IRepositorioArticulo.cs  IRepositorioCliente.cs  IRepositorioPedido.cs  IRepositorioUsuario.cs  RepositorioArticulo.cs  RepositorioClienteEF.cs  RepositorioClienteEnMemoria.cs  RepositorioPedido.cs  RepositorioUsuario.cs  RepositorioUsuarioEnMemoria.cs  Repositorios.csproj
src/Servicios/: IServicioArticulo.cs  IServicioCliente.cs  IServicioPedido.cs  IServicioUsuario.cs  ServicioArticulo.cs  ServicioCliente.cs  ServicioPedido.cs  ServicioUsuario.cs  Servicios.csproj
src/Session/: SessionManager.cs
wwwroot/css/: site.css
